@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@100;400;700&family=Road+Rage&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1430px;
    height: 100vh;
    color: #fff;
    background-color: #141414;
    position: relative;
    font-family: "Montserrat", sans-serif;
    }
header{
    width: 100%;
    height: 79px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 2%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .7) 10%, transparent);
    color: #fff;
    position: fixed;
    z-index: 99;
}
header  ul  li .logo{
    width: 90px;
    height: 25px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
nav ul{
    list-style: none;
    gap: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}
nav ul li .informacao {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
.nav-direita{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.nav-direita p{
    margin: 0;
}
.nav-direita-img{
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 10px;
}
.nav-direita-img img{
    border-radius: 5px;
}
.video-background {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 120vh;
    overflow: hidden;
    z-index: -1; 
   box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
}
.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100vw;
    min-height: 100vh;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -2;
}
.shadow{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px; /* Altura da sombra */
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0)); /* Sombra gradual */
    z-index: 0
}

#informacao-idade{
    width: 200px;
    position: absolute;
    top: 0;
    bottom: -363px;
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
#informacao-idade .botao-som{
    z-index: 4;
    width: 39px;
    height: 39px;
    border-radius: 50%;
    border: 1px solid #fff;
    background: transparent;
    padding-top: 4px;
    
}
#informacao-idade .botao-som:hover{
    background: rgba(255, 255, 255, .1);
    
}
#som{
    color: #fff;
    font-size: 20px;
    padding-top: 2px;
}


#informacao-idade .idade{
    width: 95px;
    background: rgba(51, 51, 51, .6);
    position: relative;
}
#informacao-idade .idade::before{
    content: ' ';
    background: #Fff;
    width: 2px;
    height: 100%;
    position: absolute;
}
.idade-1 svg{
    height: 30px;
    margin:  1px  0 2px 10px;
}
.capa{
    position: absolute;
    bottom: 17%;
    left: 4%;
    width: 39%;
    z-index: 3;
    color: #fff;
}

.capa img{
    width: 100%;
    margin-bottom: 14px ;
    cursor: pointer;
}
.capa-descricao{
    font-size: 15px;
    margin-bottom: 29px;
    line-height: 22px;
    cursor: pointer;
    width: 93%;
}
.link-assistir{
    text-decoration: none;
    background-color: #fff;
    color: #000;
    border-radius: 4px;
    padding: 10px 25px;
    font-size: 20px;
    text-align: center;
    margin-right: 10px;
    cursor: pointer;
}
#link-info{
    color: #fff;
    text-decoration: none;
    background-color: rgba(255,255,255,0.35);
    padding: 13px 33px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}
.link-info .bi{
    font-size: 20px;
    color: #fff;
}

.img-carrouesel{
    width: 25%;
    object-fit: inherit;
    margin: 0 2px;
    height: 143px;

}
#carouselExampleIndicators{
    background-color: transparent;
    position: absolute; 
    width: 99.7%;
    bottom: -166px;
    cursor: pointer;
    margin:  0 10px 0 2px;
    
    
}
#carouselExampleIndicators  #controle-prev{
    display: none;
    transition:  0.7s all ease;
}
#carouselExampleIndicators  #controle-next{
    display: none;
    transition:  0.7s all ease;
}
#carouselExampleIndicators:hover  #controle-prev{
    display: flex;
    transition:  0.7s all ease;
}
#carouselExampleIndicators:hover #controle-next{
    display: flex;
    transition:  0.7s all ease;
}
.titulo-carrosel{
    color: #fff;
    margin-bottom: 25px;
    font-size: 19px;
    margin-left: 54px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
   font-weight: 600;
}
#controle-prev, #controle-next{
    width: 50px;
    height: 78%;
    border-radius: 5px;
    margin: 42px 0 0 5px;
}
#controle-prev:hover, #controle-next:hover{
    background: hsla(0, 0%, 8%, 0.205);
    border-radius: 5px;
    transform: scale(1);
    color: #fff;
}
#setaLeft,#setaright{
    height: 66px;
    width: 66px;
}


section{
    margin-top: 70px;
    max-width: 100vw;
    display: flex;
   
}
#container-pai{
    max-width:1350px;
   padding: 0;
   margin: 70px 0 30px 0;
}

.container{
    max-width:1350px;
   padding: 0;
   
  
}

.card-list{
    width: 100%;
  display: flex;
    cursor: pointer;
}
.card-item{
    display: flex;
    justify-content: space-evenly;
  
}
.user-img{
    width: 260px;
    height: 150px;
    margin-left: 10px;
    border-radius: 5px;
}
#prev{
    color: #fff;
    margin-left: 10px;
}
.container #prev{
    display: none; 
   
}
.container:hover #prev{
    display: flex;
    
}
#next{
    color: #fff;
    margin-right: 10px;
}
.container #next{
    display: none; 
   
}
.container:hover #next{
    display: flex;
    
}
.titulo-swiper{
    font-size: 19px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
   font-weight: 600;
   margin: 70px 0 10px 57px;
   
}
.titulo-swiper .bi{
    display: none;
}
.titulo-swiper:hover .bi{
    display: flex;
    cursor: pointer;
}

footer{
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    margin-top: 124px;

   
}
.icon-footer{
    display: flex;
    gap: 60px;
    margin-left: 14%;
}
.icon-footer p{
    margin-bottom: 7px;
}
.icon-footer .bi{
    color: #fff;
    font-size: 25px;
}
#contianer-footer{
    display: flex;
    margin-left:  10%;
    gap: 62px;
}
.lista li{
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
}

.lista  a{
    text-decoration: none;
    color: gray;
}
.lista .descricao:hover{
    border-bottom: 1px solid gray;
}
.lista div {
   margin: 20px 0 0px 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: self-start;
   gap: 10px;
}
.lista .btn-link{
    border: 1px solid gray;
    padding: 7px 5px;
    font-size: 13px;
    text-decoration: none;
    border-radius: 5px;
}
.lista .btn-link:hover{
    color: #Fff;
    
}
.lista p{
    font-size: 11.5px;
    margin: 0;
    color: gray;
}

.lista ul {
    list-style: none;
}

/* Modal  start*/
#modal{
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    position: fixed;
    transition: 0.5s ease;
    z-index: 100;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s all ease;
    display: none;
  }
  #modal-filho{
    top: 1px;
    margin: 0 auto;
    border-radius: 20px;
    width: 58%;
    height: 99%;
    background: #fff;
    color: #000;
    position: relative;
    color: #fff;
    background: rgba(5, 5, 5);
    border: 1px solid rgba(204, 204, 204, 0.522);
  }
  
  
  #modal .cabeca-modal{
    background: #fff;
    height: 80%;
    width: 100%;
    position: relative;
    border-radius: 20px;
  }
  #modal .close{
    position: absolute;
    background: rgba(0, 0, 0, .7);
    color: #fff;
    right: 10px;
    top: 10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    z-index: 101;
  }

  #modal .video-modal{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
  }
  #modal #video-modal{
    width: 100%;
    height: 101%;
    border-radius: 20px;
    border: none;
    object-fit: cover;
  }

  .shadow-modal{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px; 
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0)); 
    z-index: 0
}
.botao-som-modal{
    z-index: 4;
    width: 37px;
    height: 37px;
    position: absolute;
    right: 31px;
    bottom: 79px;
    padding-top: 3px;
    opacity: 0.6;
    border-radius: 50%;
    border: 1px solid #fff;
    background: transparent;
}


  .modal-decricao{
    color: black;
    position: absolute;
    bottom: 180px;
    width: 100%;
    margin-left: 40px;
    display: flex;
    align-items: center;
    gap: 7px;
  }
  .modal-decricao .assitir{
    height: 43px;
    width: 110px;
    border: 1px solid rgba(0, 0, 0, .7);
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
  }
  .modal-decricao .assitir:hover{
    background: rgb(255, 255, 255,0.8);
  }
  .modal-decricao .bi-caret-right-fill{
    font-size: 25px;
  }
  .modal-decricao .plus{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    border: 1px solid rgba(204, 204, 204, 0.522);
    padding-top: 1px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
   
  }
  .modal-decricao .plus:hover, .modal-decricao .legal:hover{
    background: rgba(235, 233, 233, 0.233);
    border: 2px solid #fff;
  }
  .modal-decricao .legal{
    width: 38px;
    height: 38px;
    color: #fff;
    border: 1px solid rgba(204, 204, 204, 0.522);
    border-radius: 50%;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.4);
    padding-top: 1px;
  }
  #modal-filho-1 #info-modal{
   display: flex;
   margin-top: 10px;
   justify-content: space-around;
  }

  #modal-filho-1 #info-modal-1{
    display: flex;
    gap: 5px;
    color: gray;
    font-weight: bolder;
    flex-direction: column;
    padding-left: 10px
  }
  #modal-filho-1 .info-data{
    display: flex;
    gap: 5px;
    color: gray;
    font-weight: bolder;
  }
 
  #modal-filho-1 .info-data .logo-idade{
        height: 20px;
        width: 20px;
  }
  #modal-filho-1 .info-data .logo-idade svg{
    border-radius: 5px;
  }
  #modal-filho-1 .info-filme{
    width: 74%;
    font-size: 12px;
  }
  #modal-filho-1 .info-filme p, #modal-filho-1 #info-modal-2 p, #modal-filho-1 .info-data p {
    margin: 0;
  }

  #modal-filho-1 #info-modal-2{
    margin-right: 10px;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
  #modal-filho-1 #info-modal-2 span{
        color: rgba(204, 204, 204, 0.522);
        font-weight: bolder;
  }
 
  
  /* Modal Finish  */


#dev{
    width: 100%;
    height: 6%;
    font-size: 18px;
    color: #fff;
    background: linear-gradient(282deg, rgba(0,0,0,0.3785889355742297) 24%, rgba(217,25,33,1) 49%, rgba(3,5,1,0.7203256302521008) 76%);;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    position: fixed;
    bottom: 0;
    z-index: 100;
    opacity: 0.4;
    cursor: pointer;
}
#dev:hover{
    opacity: 1;
    cursor: pointer;
}

@media(max-width:1200px){
    .card-item {
       
        gap: 2px;
    }
    .user-img {
        margin-left: 0px;
    }
    nav ul li .informacao{
        display: none;
    }
    .titulo-swiper {

        margin: 101px 0 10px 15px;
    }
    .capa {
        position: absolute;
        bottom: 16%;
        left: 4%;
        width: 48%;
        z-index: 3;
        color: #fff;
    }
        
    .capa-descricao {
       font-size: 20px;
        margin-bottom: 18px;
        cursor: pointer;
        width: 100%;
        line-height: 25px;
    }
    .link-assistir {   
        padding: 6px 12px;
        font-size: 16px;
        margin-right: 6px;

    }
    #link-info {
     padding: 6px 6px;
        border-radius: 4px;
    }
    .titulo-carrosel {
        margin-bottom: 14px;
    }
    #carouselExampleIndicators{
        bottom: -140px;
    }
    #informacao-idade {
        bottom: -152px;
            }
    .modal-decricao {
        bottom: 168px;
                margin-left: 26px;
               
            }
            
                    #info-modal-2{
                        display: none;
                    }
}
@media(max-width:917px){
    .card-item {
       
        gap: 2px;
    }
    .user-img {
        margin: 0;
        box-shadow: 3px 0 0px #000;
    }
    nav ul li .informacao{
        display: none;
    }
    .capa-descricao {
        font-size: 14px;
        margin-bottom: 11px;
        cursor: pointer;
        width: 100%;
    }
    .link-assistir {   
        padding: 6px 12px;
        font-size: 16px;
        margin-right: 6px;

    }
    #link-info {
     padding: 6px 6px;
        border-radius: 4px;
    }
}
@media(max-width:834px){
    .modal-decricao {
        bottom: 286px;
        margin-left: 26px;
    }
    #modal-filho-1 #info-modal-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    #modal-filho-1 .info-filme p{
        font-size: 16px;
        text-align: center;
    }
}

@media(max-width:688px){
  
    .link-assistir{
        margin-right: 0 ;
        padding: 3px 3px;
        font-size: 13px;
    font-size: 13px;
    }
    #link-info{
        display: none;
        padding: 5px 4px;
        font-size: 12px;
    }
    .capa-descricao{
        width: 128%;
        font-size: 12px;

    }
    
    
}


@media(max-width:677px){
    #carouselExampleIndicators {
    
        bottom: -124px;
      
    }
    .img-carrouesel {
        width: 33%;
        object-fit: inherit;
        margin: 0 2px;
        height: 112px;
    }
    #contianer-footer{
        margin: 0;
        gap: 0;
        flex-wrap: wrap;
    }
    #informacao-idade {
    
        bottom: -209px;
        
    }
}


@media(max-width:522px){
    .img-carrouesel {
        width: 49%;
        object-fit: inherit;
        margin: 0 2px;
        height: 112px;
    }
    .capa img {
        width: 100%;
    }
    .icon-footer {
        display: flex;
        gap: 34px;
        margin-left: 7%;
    }
    .link-assistir{
        margin-right: 0 ;
        padding: 4px 16.5px;;
        font-size: 11px;
    font-size: 13px;
    }
    #link-info{
        display: none;
    }
    .titulo-carrosel {
    
        margin-bottom: 20px;
      
        margin-left: 11px;
      
    }
    .titulo-swiper {

        margin: 0px 0 10px 15px;
    }
    #informacao-idade {
        bottom: -230px;
       
    }
    #dev{
        font-size: 16px;
    }
    
}
@media(max-width: 397px){
    header {
        top: 0;
    }
    .capa-descricao {
       display: none;
    }
    .capa img {
        width: 100%;
        display: none;
        
    }
    .idade{
        display: none;
    }
    .video-background{
        display: none;
    }
    .link-assistir{
        display: none;
    }
    #link-info {
        display: none;
    }
    .informacao-idade{
        display: none;
    }
    .botao-som{
        display: none;
    }
    #container-pai {

        margin: 56px 0 30px 0;
    }
    .titulo-carrosel { 
        margin-bottom: 11px; 
        margin-left: 7px;
        font-size: 14px;
    }
    .titulo-swiper {
        font-size: 15px;
        margin: 0px 0 10px 15px;
    }
    .img-carrouesel {
        width: 37vw;
    }
    header .nav-direita{
      width: 50%;
      padding-right: 10px;
    }
    header nav{
        width: 50%;
        padding-left: 16px;
    }
    #carouselExampleIndicators {
        display: none;
    }

}
@media(max-width: 340px){
    header{
        padding: 0;
    }
    header nav {
        width: 50%;
        padding-left: 65px;
    }
    header .nav-direita {
        width: 50%;
        padding-right: 0;
        margin-bottom: 10px;
    }
    header .nav-direita .pesquisar{
        display: none;
    }
    header .nav-direita a{
        display: none;
    }

} 

